// Напишите функцию которая считает длину отрезка на плоскости по координатам его точек.

// Координаты точек представлены в виде массива из двух элементов, где первый элемент - это координата по оси X, а второй - координата по оси Y.

// Отрезок состоит из двух точек, соответственно функция принимает в себя два массива в качестве параметров.

// d**2 = (x2 - x1)**2 + (y2 - y1)**2

let firstDot = [2, 2],
  secondDot = [4, 2],
  secLength = null;

function section(a, b) {
  console.log(Math.sqrt((a[0] - a[1]) ** 2 + (b[0] - b[1]) ** 2));
};

section(firstDot, secondDot);