// Напишите функцию которая считает длину отрезка на плоскости по координатам его точек.

// Координаты точек представлены в виде массива из двух элементов, где первый элемент - это координата по оси X, а второй - координата по оси Y.

// Отрезок состоит из двух точек, соответственно функция принимает в себя два массива в качестве параметров.

// d**2 = (x2 - x1)**2 + (y2 - y1)**2

let firstDot = [2, 2],
  secondDot = [4, 2];

function section(x, y) {
  return(Math.sqrt((x[0] - x[1]) ** 2 + (y[0] - y[1]) ** 2));
};

section(firstDot, secondDot);